{
  "name": "jp.null.preference",
  "version": "0.3.4",
  "displayName": "Preference",
  "description": "Tools to make Unity's Editor easier to see.",
  "unity": "2021.3",
  "author": {
    "name": "Null",
    "email": "8wakui@gmail.com",
    "url": "https://github.com/NullClone"
  }
}